Shop/Pages/AddRecipePage.xaml

<Page x:Class="Shop.Pages.AddRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRecipe" Background="White">

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="309*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="5,5,5,0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="66">
            <TextBlock Margin="0 " Text="Add new Recipe:"></TextBlock>
            <TextBlock />
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="tbNameRecipe"></TextBox>

        </StackPanel>

        <StackPanel Margin="5,5,5,5" Grid.Row="1">
            <ScrollViewer>
                <StackPanel Grid.ColumnSpan="1">
                    <TextBlock Text="Curent items"></TextBlock>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="5,5,5,5" Grid.Row="1" Grid.Column="1">

            <TextBlock Text="Add Item"></TextBlock>
            <ComboBox Margin="0 5 0 0"></ComboBox>
        </StackPanel>

        <StackPanel Margin="5,0,5,0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="50" >
            <Button x:Name="btnRecipeSelect" Content="Select Image" Margin="0 5 0 0" Click="ImageRecipeSelectionButtonClick"></Button>
            <Button Content="Save" Margin="0 5 0 0" Click="SaveRecipeClick"></Button>
        </StackPanel>
    </Grid>
</Page>
