Shop/Pages/AdminPage.xaml

<Page x:Class="Shop.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem x:Name="TbItAdd" Header="Add Item/Recipe">
                <StackPanel Margin="5" Grid.Row="0">
                    <TextBlock Text="Add new Item:"></TextBlock>
                    <TextBlock />
                    <TextBlock Text="Name"></TextBlock>
                    <TextBox x:Name="tbName"></TextBox>
                    <TextBlock Text="Count"></TextBlock>
                    <TextBox x:Name="tbCount"></TextBox>
                    <TextBlock Text="Cost"></TextBlock>
                    <TextBox x:Name="tbCost"></TextBox>
                    <Button x:Name="btnItemSelect" Content="Select Image" Margin="0 5" Click="ImageItemSelectionButtonClick"></Button>
                    <Button Content="Save" Click="SaveMaterialClick"></Button>
                    <TextBlock />
                    <TextBlock />
                    <!--<GridSplitter Grid.RowSpan="1" Background="Red" Height="15" Panel.ZIndex="10" VerticalAlignment="Bottom" IsEnabled="False"></GridSplitter>-->

                    <TextBlock Margin="0 " Text="Add new Recipe:"></TextBlock>
                    <TextBlock />

                    <TextBlock Text="Name"></TextBlock>
                    <TextBox x:Name="tbNameRecipe"></TextBox>

                    <ScrollViewer>
                        <StackPanel Grid.ColumnSpan="1">
                            <TextBlock Text="Name"></TextBlock>
                            <ListView>
                                <ListView.ItemTemplate>
                                    <DataTemplate>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>

                    <TextBlock Text="Add Item"></TextBlock>
                    <ComboBox Margin="0 5 0 0"></ComboBox>

                    <Button x:Name="btnRecipeSelect" Content="Select Image" Margin="0 5 0 0" Click="ImageRecipeSelectionButtonClick"></Button>
                    <Button Content="Save" Margin="0 5 0 0" Click="SaveRecipeClick"></Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="TbItDish" Header="Dish">
                <StackPanel Margin="5" Grid.Row="0">
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Page>